server.port=39090
#数据库设置
spring.datasource.hyb.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hyb.url=jdbc:mysql://123.57.232.188:3306/hyb?useUnicode=true&characterEncoding=utf-8
spring.datasource.hyb.username=root
spring.datasource.hyb.password=ebadu

spring.datasource.paycenter.driverClassName=com.mysql.jdbc.Driver
spring.datasource.paycenter.url=jdbc:mysql://123.57.232.188:3306/hybpaycenter?useUnicode=true&characterEncoding=utf-8
spring.datasource.paycenter.username=root
spring.datasource.paycenter.password=ebadu

# Redis服务器地址
spring.redis.database=0
# Redis服务器地址
spring.redis.host=123.57.232.188
# Redis服务器连接端口
spring.redis.port=26379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000



scan.configure.cron=0 0/20 * * * ?

scan.wxgift.cron=0 0/1 * * * ?