server.port=39090
#数据库设置
spring.datasource.hyb.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hyb.url=jdbc:mysql://rds6iy9h0vibz60kmn0mo.mysql.rds.aliyuncs.com:3306/hyb?useUnicode=true&characterEncoding=utf-8
spring.datasource.hyb.username=hyb_admin
spring.datasource.hyb.password=Mszx@sunnyy8

spring.datasource.paycenter.driverClassName=com.mysql.jdbc.Driver
spring.datasource.paycenter.url=jdbc:mysql://rds6iy9h0vibz60kmn0mo.mysql.rds.aliyuncs.com:3306/hybpaycenter?useUnicode=true&characterEncoding=utf-8
spring.datasource.paycenter.username=hyb_admin
spring.datasource.paycenter.password=Mszx@sunnyy8

#redis
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=20180426PW
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0



scan.configure.cron=0 0/30 * * * ?

scan.wxgift.cron=0 0/1 * * * ?